<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 08 18:23:47 CEST 2023 -->
<title>ch.hevs.isi.db</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/hevs/isi/db/package-summary.html" target="classFrame">ch.hevs.isi.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseConnector.html" title="class in ch.hevs.isi.db" target="classFrame">DatabaseConnector</a></li>
<li><a href="TimeManager.html" title="class in ch.hevs.isi.db" target="classFrame">TimeManager</a></li>
</ul>
</div>
</body>
</html>
