<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 08 18:23:47 CEST 2023 -->
<title>Uses of Class ch.hevs.isi.core.DataPoint</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.hevs.isi.core.DataPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/hevs/isi/core/class-use/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.hevs.isi.core.DataPoint" class="title">Uses of Class<br>ch.hevs.isi.core.DataPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.hevs.isi.core">ch.hevs.isi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.hevs.isi.db">ch.hevs.isi.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.hevs.isi.field">ch.hevs.isi.field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.hevs.isi.smartcontroler">ch.hevs.isi.smartcontroler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.hevs.isi.web">ch.hevs.isi.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.hevs.isi.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a> in <a href="../../../../../ch/hevs/isi/core/package-summary.html">ch.hevs.isi.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a> in <a href="../../../../../ch/hevs/isi/core/package-summary.html">ch.hevs.isi.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/core/BooleanDataPoint.html" title="class in ch.hevs.isi.core">BooleanDataPoint</a></span></code>
<div class="block">Describe the boolean message between the Minecraft world and the web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/core/FloatDataPoint.html" title="class in ch.hevs.isi.core">FloatDataPoint</a></span></code>
<div class="block">Describe the float message between the Minecraft world and the web</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ch/hevs/isi/core/package-summary.html">ch.hevs.isi.core</a> with type parameters of type <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/core/DataPoint.html#hm">hm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/hevs/isi/core/package-summary.html">ch.hevs.isi.core</a> that return <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/core/DataPoint.html#getDataPointFromLabel-java.lang.String-">getDataPointFromLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/hevs/isi/core/package-summary.html">ch.hevs.isi.core</a> with parameters of type <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataPointListener.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/core/DataPointListener.html#onNewValue-ch.hevs.isi.core.DataPoint-">onNewValue</a></span>(<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>&nbsp;dp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.hevs.isi.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a> in <a href="../../../../../ch/hevs/isi/db/package-summary.html">ch.hevs.isi.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/hevs/isi/db/package-summary.html">ch.hevs.isi.db</a> with parameters of type <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/db/DatabaseConnector.html#onNewValue-ch.hevs.isi.core.DataPoint-">onNewValue</a></span>(<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>&nbsp;dp)</code>
<div class="block">Called when a new data point is received from WebConnector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.hevs.isi.field">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a> in <a href="../../../../../ch/hevs/isi/field/package-summary.html">ch.hevs.isi.field</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ch/hevs/isi/field/package-summary.html">ch.hevs.isi.field</a> with type parameters of type <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>,<a href="../../../../../ch/hevs/isi/field/ModbusRegister.html" title="class in ch.hevs.isi.field">ModbusRegister</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModbusRegister.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/ModbusRegister.html#hm">hm</a></span></code>
<div class="block">A mapping of data points to their associated registers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/hevs/isi/field/package-summary.html">ch.hevs.isi.field</a> with parameters of type <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/hevs/isi/field/ModbusRegister.html" title="class in ch.hevs.isi.field">ModbusRegister</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModbusRegister.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/ModbusRegister.html#getRegisterFromDataPoint-ch.hevs.isi.core.DataPoint-">getRegisterFromDataPoint</a></span>(<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>&nbsp;dp)</code>
<div class="block">Retrieves the register associated with the specified data point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldConnector.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/FieldConnector.html#onNewValue-ch.hevs.isi.core.DataPoint-">onNewValue</a></span>(<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>&nbsp;dp)</code>
<div class="block">Handles the receipt of new data from a data point by pushing it to the associated Modbus register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldConnector.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/FieldConnector.html#pushToField-ch.hevs.isi.core.DataPoint-">pushToField</a></span>(<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>&nbsp;dp)</code>
<div class="block">Sends the transmitted data to the associated Modbus register.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.hevs.isi.smartcontroler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a> in <a href="../../../../../ch/hevs/isi/smartcontroler/package-summary.html">ch.hevs.isi.smartcontroler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ch/hevs/isi/smartcontroler/package-summary.html">ch.hevs.isi.smartcontroler</a> declared as <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#connectS">connectS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#ConsoB">ConsoB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#ConsoH">ConsoH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#ConsoP">ConsoP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#EnergieB">EnergieB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#ordrePcf">ordrePcf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#ordrePf">ordrePf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#ordreS">ordreS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#PuissanceCF">PuissanceCF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#PuissanceF">PuissanceF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#PuissanceS">PuissanceS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#PuissanceW">PuissanceW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartControl.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/smartcontroler/SmartControl.html#time">time</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.hevs.isi.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a> in <a href="../../../../../ch/hevs/isi/web/package-summary.html">ch.hevs.isi.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/hevs/isi/web/package-summary.html">ch.hevs.isi.web</a> with parameters of type <a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebConnector.</span><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/web/WebConnector.html#onNewValue-ch.hevs.isi.core.DataPoint-">onNewValue</a></span>(<a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a>&nbsp;dp)</code>
<div class="block">Implementation of the onNewValue method of the DataPointListener interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/hevs/isi/core/class-use/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
