<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 08 18:23:47 CEST 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/utils/Utility.html#calculateCRC-byte:A-int-int-">calculateCRC(byte[], int, int)</a></span> - Static method in class ch.hevs.isi.utils.<a href="../ch/hevs/isi/utils/Utility.html" title="class in ch.hevs.isi.utils">Utility</a></dt>
<dd>
<div class="block">Calculates and returns the CRC using the data passed in parameters.</div>
</dd>
<dt><a href="../ch/hevs/isi/package-summary.html">ch.hevs.isi</a> - package ch.hevs.isi</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hevs/isi/core/package-summary.html">ch.hevs.isi.core</a> - package ch.hevs.isi.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hevs/isi/db/package-summary.html">ch.hevs.isi.db</a> - package ch.hevs.isi.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hevs/isi/field/package-summary.html">ch.hevs.isi.field</a> - package ch.hevs.isi.field</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hevs/isi/smartcontroler/package-summary.html">ch.hevs.isi.smartcontroler</a> - package ch.hevs.isi.smartcontroler</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hevs/isi/utils/package-summary.html">ch.hevs.isi.utils</a> - package ch.hevs.isi.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hevs/isi/web/package-summary.html">ch.hevs.isi.web</a> - package ch.hevs.isi.web</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/utils/Utility.html#checkCRC-byte:A-int-int-byte:A-">checkCRC(byte[], int, int, byte[])</a></span> - Static method in class ch.hevs.isi.utils.<a href="../ch/hevs/isi/utils/Utility.html" title="class in ch.hevs.isi.utils">Utility</a></dt>
<dd>
<div class="block">Checks the CRC and returns true if it is correct, otherwise false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/db/DatabaseConnector.html#clearDataBase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">clearDataBase(String, String, String, String, String)</a></span> - Method in class ch.hevs.isi.db.<a href="../ch/hevs/isi/db/DatabaseConnector.html" title="class in ch.hevs.isi.db">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/db/DatabaseConnector.html#configure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">configure(String, String, String, String)</a></span> - Method in class ch.hevs.isi.db.<a href="../ch/hevs/isi/db/DatabaseConnector.html" title="class in ch.hevs.isi.db">DatabaseConnector</a></dt>
<dd>
<div class="block">Configures the database connector with the specified URL, organization, bucket, and token</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/ModbusAccessor.html#connect--">connect()</a></span> - Method in class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></dt>
<dd>
<div class="block">Attempts to connect to the Modbus server using the default IP address and port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/ModbusAccessor.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></dt>
<dd>
<div class="block">Connect to a server using the specified IP address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/smartcontroler/SmartControl.html#connectS">connectS</a></span> - Static variable in class ch.hevs.isi.smartcontroler.<a href="../ch/hevs/isi/smartcontroler/SmartControl.html" title="class in ch.hevs.isi.smartcontroler">SmartControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/smartcontroler/SmartControl.html#ConsoB">ConsoB</a></span> - Static variable in class ch.hevs.isi.smartcontroler.<a href="../ch/hevs/isi/smartcontroler/SmartControl.html" title="class in ch.hevs.isi.smartcontroler">SmartControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/smartcontroler/SmartControl.html#ConsoH">ConsoH</a></span> - Static variable in class ch.hevs.isi.smartcontroler.<a href="../ch/hevs/isi/smartcontroler/SmartControl.html" title="class in ch.hevs.isi.smartcontroler">SmartControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/smartcontroler/SmartControl.html#ConsoP">ConsoP</a></span> - Static variable in class ch.hevs.isi.smartcontroler.<a href="../ch/hevs/isi/smartcontroler/SmartControl.html" title="class in ch.hevs.isi.smartcontroler">SmartControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/hevs/isi/field/CSVReader.html" title="class in ch.hevs.isi.field"><span class="typeNameLink">CSVReader</span></a> - Class in <a href="../ch/hevs/isi/field/package-summary.html">ch.hevs.isi.field</a></dt>
<dd>
<div class="block">The CSVReader class reads a CSV file named "ModbusMap.csv" and creates Register objects with the values
from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/CSVReader.html#CSVReader--">CSVReader()</a></span> - Constructor for class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/CSVReader.html" title="class in ch.hevs.isi.field">CSVReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
